﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "threetierServer", "threetierServer\threetierServer.csproj", "{E8DEC7E1-76B5-48DB-AE85-FAB8C58FD9A4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E8DEC7E1-76B5-48DB-AE85-FAB8C58FD9A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8DEC7E1-76B5-48DB-AE85-FAB8C58FD9A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8DEC7E1-76B5-48DB-AE85-FAB8C58FD9A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8DEC7E1-76B5-48DB-AE85-FAB8C58FD9A4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
